# TaRSySAndroidORM

./: README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
orm/: build.gradle  proguard-rules.pro
orm/src/main/: AndroidManifest.xml
orm/src/main/java/com/github/tarsys/android/orm/annotations/: DBEntity.java  Index.java  Indexes.java  TableField.java
orm/src/main/java/com/github/tarsys/android/orm/base/: IEntityEnum.java  PrimaryFilter.java  TarsysEntity.java
orm/src/main/java/com/github/tarsys/android/orm/dataobjects/: DataColumn.java  DataRow.java  DataSource.java  JSONDataSource.java
orm/src/main/java/com/github/tarsys/android/orm/engine/: DBTable.java  SGBDEngine.java
orm/src/main/java/com/github/tarsys/android/orm/enums/: DBDataType.java  OrderCriteria.java
orm/src/main/java/com/github/tarsys/android/orm/helpers/: MultiDexHelper.java
orm/src/main/java/com/github/tarsys/android/orm/sqlite/: SQLiteSupport.java
orm/src/main/java/com/tarsys/android/orm/annotations/: DBEntity.java  Index.java  Indexes.java  TableField.java
orm/src/main/java/com/tarsys/android/orm/base/: IEntityEnum.java  PrimaryFilter.java  TarsysEntity.java
orm/src/main/java/com/tarsys/android/orm/dataobjects/: DataColumn.java  DataRow.java  DataSource.java  JSONDataSource.java
orm/src/main/java/com/tarsys/android/orm/engine/: DBTable.java  SGBDEngine.java
orm/src/main/java/com/tarsys/android/orm/enums/: DBDataType.java  OrderCriteria.java
orm/src/main/java/com/tarsys/android/orm/sqlite/: SQLiteSupport.java
