apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1000
        versionName "1.0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def TarsysAndroidORMAarFile = file('build/orm.aar')
artifacts {
    archives TarsysAndroidORMAarFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/tarsys/Desarrollo/MavenRepo/aars")
            pom.groupId = 'com.tarsys.android.orm'
            pom.artifactId = 'orm'
            pom.version = '1.0.0.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.4'
}
